<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About IWMI</title>
<style>
#about-iwmi{background:url(images/about.jpg) center no-repeat;width:940px;height:861px;margin:0 auto}
</style>
</head>

<body>
<div style="width:960px; height:500px; overflow:auto">
<div id="about-iwmi"> </div>
</div>
</body>
</html>
