<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IWMI Project Viewer - Help</title>
    <style>
      #help-table table{width:750px;}
	  #help-table table th{border-top:#0000CC 1px solid}
	  #help-table table td,#help-table table th{border-left:#0000CC 1px solid;border-bottom:#0000CC 1px solid;padding:5px}
	  #help-table table td.last,#help-table table th.last{border-right:#0000CC 1px solid;}
	  #help-table table th{text-align:center;background:#0263b7;color:#fff}
	  #help-table .even{background:#81b9fe}
    </style>
  </head>

  <body>
    <div id="help-table">
    <table cellpadding="0" cellspacing="0">
      <tr>
        <th>Command</th>
        <th class="last">Description</th>
      </tr>
      <tr class="odd">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="odd">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="odd">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="odd">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
      <tr class="even">
        <td>&nbsp;</td>
        <td class="last">&nbsp;</td>
      </tr>
    </table>
    </div>
  </body>
</html>