<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Why Water</title>
<style>
#why-water{background:url(images/why.jpg) center no-repeat;width:856px;height:3711px;margin:0 auto}
</style>
</head>

<body>
<div style="width:960px; height:500px; overflow:auto">
<div id="why-water"> </div>
</div>
</body>
</html>
